# mall_manager_demo

./: .gitignore  README.md  pom.xml
Eureka_server/: pom.xml
Eureka_server/src/main/java/jlu/nan/: EurekaApplication.java
Zuul_server/: pom.xml
Zuul_server/src/main/java/jlu/nan/: ZuulApplication.java
Zuul_server/src/main/java/jlu/nan/config/: GrobalCorsConfig.java
cm_common/: pom.xml
cm_common/src/main/java/jlu/nan/common/advice/: ExceptionHandle.java
cm_common/src/main/java/jlu/nan/common/enums/: ExectionEnum.java
cm_common/src/main/java/jlu/nan/common/exception/: CmException.java
cm_common/src/main/java/jlu/nan/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
cm_common/src/main/java/jlu/nan/common/vo/: ExceptionResult.java  PageResult.java
item_server/: pom.xml
item_server/item_interface/: pom.xml
item_server/item_interface/src/main/java/jlu/nan/item/ClientAPI/: DetailApi.java  GoodsApi.java
item_server/item_interface/src/main/java/jlu/nan/item/pojo/: Category.java  Goods.java  Sku.java  SpecGroup.java  SpecParam.java  SpuDetail.java  Stock.java
item_server/item_interface/src/main/java/jlu/nan/item/vo/: GoodsDetailVO.java  GoodsVO.java  SkuVo.java
item_server/item_service/: pom.xml
item_server/item_service/src/main/java/jlu/nan/: ItemApplication.java
item_server/item_service/src/main/java/jlu/nan/item/mapper/: CategoryMapper.java  GoodsMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuMapper.java  StockMapper.java
item_server/item_service/src/main/java/jlu/nan/item/service/: CategoryService.java  GoodsService.java  SpecGroupService.java  SpecParamService.java
item_server/item_service/src/main/java/jlu/nan/item/service/impl/: CategoryServiceImpl.java  GoodsServiceImpl.java  SepcParamServiceImpl.java  SpecGroupGroupServiceImpl.java
item_server/item_service/src/main/java/jlu/nan/item/web/: CategorController.java  GoodsController.java  SpecGroupController.java  SpecParamController.java
item_server/item_service/src/test/java/: Test.java
page_server/: pom.xml
page_server/src/main/java/jlu/nan/: PageApplication.java
page_server/src/main/java/jlu/nan/client/: DetailClient.java
page_server/src/main/java/jlu/nan/listener/: GoodsListener.java
page_server/src/main/java/jlu/nan/service/: PageService.java
page_server/src/main/java/jlu/nan/service/impl/: PageServiceImpl.java
page_server/src/main/java/jlu/nan/web/: PageController.java
page_server/src/main/resources/templates/: item.html
search_server/: pom.xml
search_server/src/main/java/jlu/nan/: SearchApplication.java
search_server/src/main/java/jlu/nan/client/: GoodsClient.java
search_server/src/main/java/jlu/nan/es/: GoodsRepository.java
search_server/src/main/java/jlu/nan/listener/: GoodsListener.java
search_server/src/main/java/jlu/nan/pojo/: GoodsES.java  SearchPageVO.java  SearchRequest.java
search_server/src/main/java/jlu/nan/service/: SearchService.java
search_server/src/main/java/jlu/nan/service/impl/: SearchServiceImpl.java
search_server/src/main/java/jlu/nan/web/: SearchController.java
sms_server/: pom.xml
sms_server/src/main/java/jlu/nan/: SmsApplication.java
sms_server/src/main/java/jlu/nan/config/: MailConfig.java
sms_server/src/main/java/jlu/nan/listener/: MsgListener.java
sms_server/src/main/java/jlu/nan/utils/: MailUtils.java
sms_server/src/test/java/: Text.java
upload_server/: pom.xml
upload_server/src/main/java/jlu/nan/: UploadApplication.java
upload_server/src/main/java/jlu/nan/config/: FastClientConfig.java  UploadConfig.java
upload_server/src/main/java/jlu/nan/service/: UploadService.java
upload_server/src/main/java/jlu/nan/service/impl/: UploadServiceImpl.java
upload_server/src/main/java/jlu/nan/web/: UploadController.java
user_server/: pom.xml
user_server/user_interface/: pom.xml
user_server/user_interface/src/main/java/jlu/nan/pojo/: Business.java  Customer.java
user_server/user_service/: pom.xml
user_server/user_service/src/main/java/jlu/nan/: UserApplication.java
user_server/user_service/src/main/java/jlu/nan/Business/mapper/: BusinessMapper.java
user_server/user_service/src/main/java/jlu/nan/Business/service/: BusinessService.java
user_server/user_service/src/main/java/jlu/nan/Business/service/impl/: BusinessServiceImpl.java
user_server/user_service/src/main/java/jlu/nan/Business/web/: BusinessController.java
user_server/user_service/src/main/java/jlu/nan/Customer/mapper/: CustomerMapper.java
user_server/user_service/src/main/java/jlu/nan/Customer/service/: CustomerService.java
user_server/user_service/src/main/java/jlu/nan/Customer/service/impl/: CustomerServiceImpl.java
user_server/user_service/src/main/java/jlu/nan/Customer/web/: CustomerController.java
user_server/user_service/src/test/java/: Test.java
